# SpringBoot_Mystarter

./: .gitignore  README.md  pom.xml
Test_Mystarter/: pom.xml
Test_Mystarter/src/main/java/com/wisely/test_mystarter/: TestMystarterApplication.java
Test_Mystarter/src/main/resources/: application.properties
Test_Mystarter/src/test/java/com/wisely/test_mystarter/: TestMystarterApplicationTests.java
src/main/java/com/wisely/spring_boot_start/: App.java  HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
src/test/java/com/wisely/spring_boot_start/: AppTest.java
